// Очистим только кэш приложения
for (const k of Object.keys(localStorage)) if (k.startsWith('exampli:')) localStorage.removeItem(k);

// 1) Демо-предметы и темы
const subject = { id: 101, code: 'oge_math', title: 'ОГЭ Математика', level: 'OGE' };
const topics = [
  { id: 201, subject_id: subject.id, title: 'Тема 1', order_index: 1 },
  { id: 202, subject_id: subject.id, title: 'Тема 2', order_index: 2 },
  { id: 203, subject_id: subject.id, title: 'Тема 3', order_index: 3 },
];
// Добавим курс «ЕГЭ Русский»
const subjectRus = { id: 102, code: 'ege_rus', title: 'ЕГЭ Русский', level: 'EGE' };
const topicsRus = [
  { id: 301, subject_id: subjectRus.id, title: 'Тема 1', order_index: 1 },
  { id: 302, subject_id: subjectRus.id, title: 'Тема 2', order_index: 2 },
  { id: 303, subject_id: subjectRus.id, title: 'Тема 3', order_index: 3 },
];

// 2) Демо-уроки для текущей темы
const lessonsFor201 = Array.from({ length: 6 }).map((_, i) => ({ id: `demo-201-${i+1}`, topic_id: 201, order_index: i+1 }));
// Демо-уроки для курса «ЕГЭ Русский», тема 301
const lessonsFor301 = Array.from({ length: 6 }).map((_, i) => ({ id: `demo-301-${i+1}`, topic_id: 301, order_index: i+1 }));

// 3) Сохраним всё в локальный кэш приложения (формат {v, e})
const setCache = (key, v) => localStorage.setItem('exampli:' + key, JSON.stringify({ v, e: null }));
// Сохраним оба курса: математику и русский ЕГЭ
setCache('subjects_all', [subject, subjectRus]);
setCache('topics_by_subject:' + subject.id, topics);
setCache('lessons_topic:' + 201, lessonsFor201);
setCache('topics_by_subject:' + subjectRus.id, topicsRus);
setCache('lessons_topic:' + 301, lessonsFor301);
// Активным сделаем курс «ЕГЭ Русский»
setCache('active_course_code', subjectRus.code);

// 4) Текущая тема + активный курс (ключи, которые читает UI напрямую)
localStorage.setItem('exampli:activeSubjectCode', subjectRus.code);
localStorage.setItem('exampli:currentTopicId', String(301));
localStorage.setItem('exampli:currentTopicTitle', 'Тема 1');

// 4.1) Предзагрузим задания для второго урока курса «ЕГЭ Русский», тема 301
const rusSecondLessonId = 'demo-301-2';
const rusSecondLessonTasks = [
  {
    id: 't-301-2-1', lesson_id: rusSecondLessonId,
    prompt: 'Выбери правильное ударение',
    task_text: 'звонит', answer_type: 'choice',
    options: ['звОнит', 'звонИт'], correct: 'звонИт', order_index: 1,
  },
  {
    id: 't-301-2-2', lesson_id: rusSecondLessonId,
    prompt: 'Вставь пропущенную букву',
    task_text: 'безоб..дный (input_box)', answer_type: 'text',
    options: null, correct: 'ид', order_index: 2,
  },
  {
    id: 't-301-2-3', lesson_id: rusSecondLessonId,
    prompt: 'Собери слово по буквам',
    task_text: '(letters_box)', answer_type: 'word_letters',
    options: ['о', 'р', 'ф', 'о', 'г', 'р', 'а', 'ф', 'и', 'я'], correct: 'орфография', order_index: 3,
  },
];
localStorage.setItem('exampli:lesson_tasks:' + rusSecondLessonId, JSON.stringify(rusSecondLessonTasks));

// 5) Подготовим «boot» так, чтобы не открывалась онбординг/блокирующая шторка
const boot = {
  user: { id: '6612b390-7e6c-422e-9a64-513de3f301a4', tg_id: '945676433', phone_number: '+7 999 000-00-00', added_course: subjectRus.id, current_topic: 301, plus_until: null },
  stats: { streak: 1, energy: 10, coins: 500 },
  userProfile: { background_color: '#3280c2', background_icon: 'bg_icon_cat', phone_number: '+7 999 000-00-00', first_name: 'Demo', username: 'demo' },
  friendsCount: 1,
  subjects: [subjectRus],
  lessons: lessonsFor301,
  subjectsAll: [subject, subjectRus],
  onboarding: { phone_given: true, course_taken: true },
  current_topic_id: 301,
  current_topic_title: 'Тема 1',
  topicsBySubject: { [String(subject.id)]: topics, [String(subjectRus.id)]: topicsRus },
};

// 6) Применим снапшот и оповестим приложение
window.__exampliBoot = boot;
window.dispatchEvent(new CustomEvent('exampli:bootData', { detail: boot }));

// 6.1) Друг «СЕРГЕЙ» в демо-списке друзей
const friendSergey = {
  user_id: 'demo-friend-1',
  first_name: 'СЕРГЕЙ',
  username: null,
  background_color: 'linear-gradient(135deg, #f8906b 0%, #ca555e 100%)',
  background_icon: 'bg_icon_cat',
  avatar_url: null,
  phone_number: '+79203192309',
};
window.__exampliBootFriends = [friendSergey];
setCache('friends_list', [friendSergey]);
setCache('friends_count', 1);
try { window.dispatchEvent(new CustomEvent('exampli:friendsChanged', { detail: { count: 1 } })); } catch {}

// 7) Обновим локальный кэш пользователя с id/tg_id
setCache('user', { id: '6612b390-7e6c-422e-9a64-513de3f301a4', tg_id: '945676433' });

// 7.1) Всегда держим энергию = 10 (без включения PLUS)
try {
  // выставим базовые статы и признак PLUS локально
  setCache('stats', { streak: 1, energy: 10, coins: 500 });
  // если кто-то попытается изменить энергию — вернём 25 и оповестим UI
  window.addEventListener('exampli:statsChanged', (e) => {
    try {
      const val = e && e.detail ? e.detail.energy : undefined;
      if (typeof val === 'number' && val !== 10) {
        try {
          const raw = localStorage.getItem('exampli:stats');
          const prev = raw ? (JSON.parse(raw).v || {}) : {};
          localStorage.setItem('exampli:stats', JSON.stringify({ v: { ...prev, energy: 10 }, e: null }));
        } catch {}
        setTimeout(() => { try { window.dispatchEvent(new CustomEvent('exampli:statsChanged', { detail: { energy: 10 } })); } catch {} }, 0);
      }
    } catch {}
  });
} catch {}

// 8) Попробуем подтянуть дату окончания подписки с сервера по tg_id
try {
  fetch('/api/boot1', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ tg_user: { id: 945676433 } })
  })
    .then(r => r.ok ? r.json() : null)
    .then(js => {
      const pu = js?.user?.plus_until || null;
      if (pu) {
        // Обновим boot + кэш и уведомим приложение
        try { setCache('user', { id: js.user.id, tg_id: js.user.tg_id, plus_until: pu }); } catch {}
        try { window.__exampliBoot = { ...window.__exampliBoot, user: { ...(window.__exampliBoot?.user || {}), plus_until: pu } }; } catch {}
        window.dispatchEvent(new CustomEvent('exampli:statsChanged', { detail: { plus_until: pu } }));
      }
    })
    .catch(() => {});
} catch {}